<ion-header>
  <ion-toolbar>
    <ion-title text-center>
      POC - Camera & Storage Access
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding class="back">
  <ion-icon name="arrow-dropright"></ion-icon>&nbsp;&nbsp;&nbsp;Click the below button to open camera
  <br>
  <br>
  <button ion-button small color="primary" (click)="onTakePicture()">
    <ion-icon name="camera"></ion-icon>&nbsp;&nbsp;&nbsp;Open Camera</button>
  <br>
  <br>
  <hr>
  <br>
  <ion-icon name="arrow-dropright"></ion-icon>&nbsp;&nbsp;&nbsp;Click the below button to open File Explorer
  <br>
  <br>
  <button ion-button small color="primary" (click)="openFile()">
    <ion-icon name="folder"></ion-icon>&nbsp;&nbsp;&nbsp;Open File Explorer</button>
  <br>
  <br>
  <hr>

</ion-content>

<ion-footer padding text-center>
  <ion-title>Virtusa</ion-title>
</ion-footer>


