<ion-header>
  <ion-navbar>
    <ion-title>POC - Camera and File Chooser</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>

      <button ion-button icon-right (click)="onTakePicture()">
        Take Picture <ion-icon name="camera"></ion-icon>
      </button>



      <img *ngIf="image" [src]="domSanitizer.bypassSecurityTrustUrl(image)" />

    </ion-card-content>
  </ion-card>
  <ion-card>
    <label class="file-upload">
      <input style="display: none" type="file" (change)="onFileChanged($event)" #fileInput accept=".jpg,.png">
      <button class="btn btn-danger" ion-button (click)="openFile()">Choose File</button>
    </label>
  </ion-card>
</ion-content>
